[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: astatsa
url: http://github.com/AndreaCensi/astatsa

modules: astatsa

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: astatsa.unittests

graph: all

# introspect-only: True
